                    Executable : C:\Users\Teagan\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\Teagan\AndroidStudioProjects\NDKPresentation\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Teagan\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\Teagan\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Teagan\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Teagan\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Teagan\AndroidStudioProjects\NDKPresentation\app\build\intermediates\cxx\Debug\82h6c9oj\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Teagan\AndroidStudioProjects\NDKPresentation\app\build\intermediates\cxx\Debug\82h6c9oj\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Teagan\AndroidStudioProjects\NDKPresentation\app\.cxx\Debug\82h6c9oj\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2